app/api/address.json (before)
{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "1",
               "short_name" : "1",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Rosebery Avenue",
               "short_name" : "A401",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "EC1R",
               "short_name" : "EC1R",
               "types" : [ "postal_code", "postal_code_prefix" ]
            }
         ],
         "formatted_address" : "1 Rosebery Ave, London EC1R, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.5224173,
                  "lng" : -0.1118713
               },
               "southwest" : {
                  "lat" : 51.5220751,
                  "lng" : -0.1122243
               }
            },
            "location" : {
               "lat" : 51.5223162,
               "lng" : -0.1119941
            },
            "location_type" : "RANGE_INTERPOLATED",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.52359518029149,
                  "lng" : -0.110698819708498
               },
               "southwest" : {
                  "lat" : 51.5208972197085,
                  "lng" : -0.113396780291502
               }
            }
         },
         "place_id" : "Eh8xIFJvc2ViZXJ5IEF2ZSwgTG9uZG9uIEVDMVIsIFVL",
         "types" : [ "street_address" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Rosebery Avenue (Stop CU)",
               "short_name" : "Rosebery Avenue (Stop CU)",
               "types" : [
                  "bus_station",
                  "establishment",
                  "point_of_interest",
                  "transit_station"
               ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "EC1R 5EE",
               "short_name" : "EC1R 5EE",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "EC1R",
               "short_name" : "EC1R",
               "types" : [ "postal_code", "postal_code_prefix" ]
            }
         ],
         "formatted_address" : "Rosebery Avenue (Stop CU), London EC1R 5EE, Wielka Brytania",
         "geometry" : {
            "location" : {
               "lat" : 51.521919,
               "lng" : -0.111694
            },
            "location_type" : "GEOMETRIC_CENTER",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5232679802915,
                  "lng" : -0.110345019708498
               },
               "southwest" : {
                  "lat" : 51.5205700197085,
                  "lng" : -0.113042980291502
               }
            }
         },
         "place_id" : "ChIJJz5qM0kbdkgRrSzGdDWRRoU",
         "types" : [
            "bus_station",
            "establishment",
            "point_of_interest",
            "transit_station"
         ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Wielki Londyn",
               "short_name" : "Wielki Londyn",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Anglia",
               "short_name" : "Anglia",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Londyn, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.6723432,
                  "lng" : 0.148271
               },
               "southwest" : {
                  "lat" : 51.38494009999999,
                  "lng" : -0.3514683
               }
            },
            "location" : {
               "lat" : 51.5073509,
               "lng" : -0.1277583
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.6723432,
                  "lng" : 0.148271
               },
               "southwest" : {
                  "lat" : 51.38494009999999,
                  "lng" : -0.3514683
               }
            }
         },
         "place_id" : "ChIJdd4hrwug2EcRmSrV3Vo6llI",
         "types" : [ "locality", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "EC1R 4PG",
               "short_name" : "EC1R 4PG",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "Laystall Street",
               "short_name" : "Laystall St",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Laystall St, London EC1R 4PG, Wielka Brytania",
         "geometry" : {
            "location" : {
               "lat" : 51.5226254,
               "lng" : -0.1125793
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5239743802915,
                  "lng" : -0.111230319708498
               },
               "southwest" : {
                  "lat" : 51.5212764197085,
                  "lng" : -0.113928280291502
               }
            }
         },
         "place_id" : "ChIJD5pV0k4bdkgRUUPVKt0nlkQ",
         "types" : [ "postal_code" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "EC1R 5EQ",
               "short_name" : "EC1R 5EQ",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "Clerkenwell Road",
               "short_name" : "Clerkenwell Rd",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Clerkenwell Rd, London EC1R 5EQ, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.5224373,
                  "lng" : -0.1112923
               },
               "southwest" : {
                  "lat" : 51.5220097,
                  "lng" : -0.1119729
               }
            },
            "location" : {
               "lat" : 51.5222118,
               "lng" : -0.1116496
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5235724802915,
                  "lng" : -0.110283619708498
               },
               "southwest" : {
                  "lat" : 51.52087451970851,
                  "lng" : -0.112981580291502
               }
            }
         },
         "place_id" : "ChIJhyOvMkkbdkgR3ZzHJEaAack",
         "types" : [ "postal_code" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "EC1R",
               "short_name" : "EC1R",
               "types" : [ "postal_code", "postal_code_prefix" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Wielki Londyn",
               "short_name" : "Wielki Londyn",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Anglia",
               "short_name" : "Anglia",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Londyn EC1R, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.5308263,
                  "lng" : -0.1031404
               },
               "southwest" : {
                  "lat" : 51.5213517,
                  "lng" : -0.1131632
               }
            },
            "location" : {
               "lat" : 51.5267869,
               "lng" : -0.1072012
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5308263,
                  "lng" : -0.1031404
               },
               "southwest" : {
                  "lat" : 51.5213517,
                  "lng" : -0.1131632
               }
            }
         },
         "place_id" : "ChIJjS5-BUQbdkgRh93PEKcc1-0",
         "types" : [ "postal_code", "postal_code_prefix" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "London Borough of Camden",
               "short_name" : "London Borough of Camden",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Wielki Londyn",
               "short_name" : "Wielki Londyn",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Anglia",
               "short_name" : "Anglia",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "London Borough of Camden, Londyn, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.5729787,
                  "lng" : -0.1053499
               },
               "southwest" : {
                  "lat" : 51.5126521,
                  "lng" : -0.2135012
               }
            },
            "location" : {
               "lat" : 51.55170589999999,
               "lng" : -0.1588255
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5729787,
                  "lng" : -0.1053499
               },
               "southwest" : {
                  "lat" : 51.5126521,
                  "lng" : -0.2135012
               }
            }
         },
         "place_id" : "ChIJPZprGOwadkgR4Ga-JsaFEQQ",
         "types" : [ "administrative_area_level_3", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Wielki Londyn",
               "short_name" : "Wielki Londyn",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Anglia",
               "short_name" : "Anglia",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Londyn, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.6723432,
                  "lng" : 0.148271
               },
               "southwest" : {
                  "lat" : 51.38494009999999,
                  "lng" : -0.3514683
               }
            },
            "location" : {
               "lat" : 51.5569879,
               "lng" : -0.1411791
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.6723432,
                  "lng" : 0.148271
               },
               "southwest" : {
                  "lat" : 51.38494009999999,
                  "lng" : -0.3514683
               }
            }
         },
         "place_id" : "ChIJ8_MXt1sbdkgRCrIAOXkukUk",
         "types" : [ "postal_town" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Wielki Londyn",
               "short_name" : "Wielki Londyn",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Anglia",
               "short_name" : "Anglia",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Wielki Londyn, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.6918726,
                  "lng" : 0.3339957
               },
               "southwest" : {
                  "lat" : 51.28676,
                  "lng" : -0.5103751
               }
            },
            "location" : {
               "lat" : 51.4309209,
               "lng" : -0.0936496
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.6918726,
                  "lng" : 0.3339957
               },
               "southwest" : {
                  "lat" : 51.28676,
                  "lng" : -0.5103751
               }
            }
         },
         "place_id" : "ChIJb-IaoQug2EcRi-m4hONz8S8",
         "types" : [ "administrative_area_level_2", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "London Metropolitan Area",
               "short_name" : "London Metropolitan Area",
               "types" : [ "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "London Metropolitan Area, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.8221472,
                  "lng" : 0.4911679
               },
               "southwest" : {
                  "lat" : 51.1051517,
                  "lng" : -0.5392819999999999
               }
            },
            "location" : {
               "lat" : 51.4309209,
               "lng" : -0.0936496
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.8221472,
                  "lng" : 0.4911679
               },
               "southwest" : {
                  "lat" : 51.1051517,
                  "lng" : -0.5392819999999999
               }
            }
         },
         "place_id" : "ChIJ3SIYXV0CdkgRmRTYeONPi-U",
         "types" : [ "political" ]
      }
   ],
   "status" : "OK"
}

app/api/address.json (after)
{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "1",
               "short_name" : "1",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Rosebery Avenue",
               "short_name" : "A401",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United Kingdom",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "EC1R",
               "short_name" : "EC1R",
               "types" : [ "postal_code", "postal_code_prefix" ]
            }
         ],
         "formatted_address" : "1 Rosebery Ave, London EC1R, United Kingdom",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.5224173,
                  "lng" : -0.1118713
               },
               "southwest" : {
                  "lat" : 51.5220751,
                  "lng" : -0.1122243
               }
            },
            "location" : {
               "lat" : 51.5223162,
               "lng" : -0.1119941
            },
            "location_type" : "RANGE_INTERPOLATED",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.52359518029149,
                  "lng" : -0.110698819708498
               },
               "southwest" : {
                  "lat" : 51.5208972197085,
                  "lng" : -0.113396780291502
               }
            }
         },
         "place_id" : "Eh8xIFJvc2ViZXJ5IEF2ZSwgTG9uZG9uIEVDMVIsIFVL",
         "types" : [ "street_address" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Rosebery Avenue (Stop CU)",
               "short_name" : "Rosebery Avenue (Stop CU)",
               "types" : [
                  "bus_station",
                  "establishment",
                  "point_of_interest",
                  "transit_station"
               ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United Kingdom",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "EC1R 5EE",
               "short_name" : "EC1R 5EE",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "EC1R",
               "short_name" : "EC1R",
               "types" : [ "postal_code", "postal_code_prefix" ]
            }
         ],
         "formatted_address" : "Rosebery Avenue (Stop CU), London EC1R 5EE, United Kingdom",
         "geometry" : {
            "location" : {
               "lat" : 51.521919,
               "lng" : -0.111694
            },
            "location_type" : "GEOMETRIC_CENTER",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5232679802915,
                  "lng" : -0.110345019708498
               },
               "southwest" : {
                  "lat" : 51.5205700197085,
                  "lng" : -0.113042980291502
               }
            }
         },
         "place_id" : "ChIJJz5qM0kbdkgRrSzGdDWRRoU",
         "types" : [
            "bus_station",
            "establishment",
            "point_of_interest",
            "transit_station"
         ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Wielki Londyn",
               "short_name" : "Wielki Londyn",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Anglia",
               "short_name" : "Anglia",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United Kingdom",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Londyn, United Kingdom",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.6723432,
                  "lng" : 0.148271
               },
               "southwest" : {
                  "lat" : 51.38494009999999,
                  "lng" : -0.3514683
               }
            },
            "location" : {
               "lat" : 51.5073509,
               "lng" : -0.1277583
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.6723432,
                  "lng" : 0.148271
               },
               "southwest" : {
                  "lat" : 51.38494009999999,
                  "lng" : -0.3514683
               }
            }
         },
         "place_id" : "ChIJdd4hrwug2EcRmSrV3Vo6llI",
         "types" : [ "locality", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "EC1R 4PG",
               "short_name" : "EC1R 4PG",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "Laystall Street",
               "short_name" : "Laystall St",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United Kingdom",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Laystall St, London EC1R 4PG, United Kingdom",
         "geometry" : {
            "location" : {
               "lat" : 51.5226254,
               "lng" : -0.1125793
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5239743802915,
                  "lng" : -0.111230319708498
               },
               "southwest" : {
                  "lat" : 51.5212764197085,
                  "lng" : -0.113928280291502
               }
            }
         },
         "place_id" : "ChIJD5pV0k4bdkgRUUPVKt0nlkQ",
         "types" : [ "postal_code" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "EC1R 5EQ",
               "short_name" : "EC1R 5EQ",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "Clerkenwell Road",
               "short_name" : "Clerkenwell Rd",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "London",
               "short_name" : "London",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Greater London",
               "short_name" : "Greater London",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Clerkenwell Rd, London EC1R 5EQ, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.5224373,
                  "lng" : -0.1112923
               },
               "southwest" : {
                  "lat" : 51.5220097,
                  "lng" : -0.1119729
               }
            },
            "location" : {
               "lat" : 51.5222118,
               "lng" : -0.1116496
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5235724802915,
                  "lng" : -0.110283619708498
               },
               "southwest" : {
                  "lat" : 51.52087451970851,
                  "lng" : -0.112981580291502
               }
            }
         },
         "place_id" : "ChIJhyOvMkkbdkgR3ZzHJEaAack",
         "types" : [ "postal_code" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "EC1R",
               "short_name" : "EC1R",
               "types" : [ "postal_code", "postal_code_prefix" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Wielki Londyn",
               "short_name" : "Wielki Londyn",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Anglia",
               "short_name" : "Anglia",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Londyn EC1R, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.5308263,
                  "lng" : -0.1031404
               },
               "southwest" : {
                  "lat" : 51.5213517,
                  "lng" : -0.1131632
               }
            },
            "location" : {
               "lat" : 51.5267869,
               "lng" : -0.1072012
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5308263,
                  "lng" : -0.1031404
               },
               "southwest" : {
                  "lat" : 51.5213517,
                  "lng" : -0.1131632
               }
            }
         },
         "place_id" : "ChIJjS5-BUQbdkgRh93PEKcc1-0",
         "types" : [ "postal_code", "postal_code_prefix" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "London Borough of Camden",
               "short_name" : "London Borough of Camden",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Wielki Londyn",
               "short_name" : "Wielki Londyn",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Anglia",
               "short_name" : "Anglia",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "London Borough of Camden, Londyn, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.5729787,
                  "lng" : -0.1053499
               },
               "southwest" : {
                  "lat" : 51.5126521,
                  "lng" : -0.2135012
               }
            },
            "location" : {
               "lat" : 51.55170589999999,
               "lng" : -0.1588255
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.5729787,
                  "lng" : -0.1053499
               },
               "southwest" : {
                  "lat" : 51.5126521,
                  "lng" : -0.2135012
               }
            }
         },
         "place_id" : "ChIJPZprGOwadkgR4Ga-JsaFEQQ",
         "types" : [ "administrative_area_level_3", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Londyn",
               "short_name" : "Londyn",
               "types" : [ "postal_town" ]
            },
            {
               "long_name" : "Wielki Londyn",
               "short_name" : "Wielki Londyn",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Anglia",
               "short_name" : "Anglia",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Londyn, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.6723432,
                  "lng" : 0.148271
               },
               "southwest" : {
                  "lat" : 51.38494009999999,
                  "lng" : -0.3514683
               }
            },
            "location" : {
               "lat" : 51.5569879,
               "lng" : -0.1411791
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.6723432,
                  "lng" : 0.148271
               },
               "southwest" : {
                  "lat" : 51.38494009999999,
                  "lng" : -0.3514683
               }
            }
         },
         "place_id" : "ChIJ8_MXt1sbdkgRCrIAOXkukUk",
         "types" : [ "postal_town" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Wielki Londyn",
               "short_name" : "Wielki Londyn",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Anglia",
               "short_name" : "Anglia",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Wielki Londyn, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.6918726,
                  "lng" : 0.3339957
               },
               "southwest" : {
                  "lat" : 51.28676,
                  "lng" : -0.5103751
               }
            },
            "location" : {
               "lat" : 51.4309209,
               "lng" : -0.0936496
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.6918726,
                  "lng" : 0.3339957
               },
               "southwest" : {
                  "lat" : 51.28676,
                  "lng" : -0.5103751
               }
            }
         },
         "place_id" : "ChIJb-IaoQug2EcRi-m4hONz8S8",
         "types" : [ "administrative_area_level_2", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "London Metropolitan Area",
               "short_name" : "London Metropolitan Area",
               "types" : [ "political" ]
            },
            {
               "long_name" : "England",
               "short_name" : "England",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Wielka Brytania",
               "short_name" : "GB",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "London Metropolitan Area, Wielka Brytania",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.8221472,
                  "lng" : 0.4911679
               },
               "southwest" : {
                  "lat" : 51.1051517,
                  "lng" : -0.5392819999999999
               }
            },
            "location" : {
               "lat" : 51.4309209,
               "lng" : -0.0936496
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.8221472,
                  "lng" : 0.4911679
               },
               "southwest" : {
                  "lat" : 51.1051517,
                  "lng" : -0.5392819999999999
               }
            }
         },
         "place_id" : "ChIJ3SIYXV0CdkgRmRTYeONPi-U",
         "types" : [ "political" ]
      }
   ],
   "status" : "OK"
}

app/api/address.json (diff)
@@ -33,7 +33,7 @@
                "types" : [ "administrative_area_level_1", "political" ]
             },
             {
-               "long_name" : "Wielka Brytania",
+               "long_name" : "United Kingdom",
                "short_name" : "GB",
                "types" : [ "country", "political" ]
             },
@@ -43,7 +43,7 @@
                "types" : [ "postal_code", "postal_code_prefix" ]
             }
          ],
-         "formatted_address" : "1 Rosebery Ave, London EC1R, Wielka Brytania",
+         "formatted_address" : "1 Rosebery Ave, London EC1R, United Kingdom",
          "geometry" : {
             "bounds" : {
                "northeast" : {
@@ -107,7 +107,7 @@
                "types" : [ "administrative_area_level_1", "political" ]
             },
             {
-               "long_name" : "Wielka Brytania",
+               "long_name" : "United Kingdom",
                "short_name" : "GB",
                "types" : [ "country", "political" ]
             },
@@ -122,7 +122,7 @@
                "types" : [ "postal_code", "postal_code_prefix" ]
             }
          ],
-         "formatted_address" : "Rosebery Avenue (Stop CU), London EC1R 5EE, Wielka Brytania",
+         "formatted_address" : "Rosebery Avenue (Stop CU), London EC1R 5EE, United Kingdom",
          "geometry" : {
             "location" : {
                "lat" : 51.521919,
@@ -171,12 +171,12 @@
                "types" : [ "administrative_area_level_1", "political" ]
             },
             {
-               "long_name" : "Wielka Brytania",
+               "long_name" : "United Kingdom",
                "short_name" : "GB",
                "types" : [ "country", "political" ]
             }
          ],
-         "formatted_address" : "Londyn, Wielka Brytania",
+         "formatted_address" : "Londyn, United Kingdom",
          "geometry" : {
             "bounds" : {
                "northeast" : {
@@ -240,12 +240,12 @@
                "types" : [ "administrative_area_level_1", "political" ]
             },
             {
-               "long_name" : "Wielka Brytania",
+               "long_name" : "United Kingdom",
                "short_name" : "GB",
                "types" : [ "country", "political" ]
             }
          ],
-         "formatted_address" : "Laystall St, London EC1R 4PG, Wielka Brytania",
+         "formatted_address" : "Laystall St, London EC1R 4PG, United Kingdom",
          "geometry" : {
             "location" : {
                "lat" : 51.5226254,
